{
  "mcpServers": {
    "sloom": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "mcp[cli]",
        "python",
        "${workspaceFolder}/mcp/mcp_server.py"
      ],
      "env": {
        "SPINDLELOOM_SPEC_ROOT": "${workspaceFolder}"
      }
    }
  }
}
